# saga-orchestration-event-sourcing-demo

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ab/saga/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ab/saga/apigateway/: ApiGatewayApplicationTests.java
common-api/: pom.xml
common-api/src/main/java/com/ab/commonapi/commands/: BaseCommand.java  CancelPaymentCommand.java  CreateOrderCommand.java  CreateShipmentCommand.java  CreateUserBalanceCommand.java  ProcessPaymentCommand.java  Test.java  UpdateOrderStatusCommand.java
common-api/src/main/java/com/ab/commonapi/enums/: OrderStatus.java  PaymentStatus.java  ShipmentStatus.java
common-api/src/main/java/com/ab/commonapi/events/: BaseEvent.java  OrderCreatedEvent.java  OrderStatusUpdatedEvent.java  PaymentCancelledEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java  PaymentProcessedEvent.java  ShipmentCreatedEvent.java  ShipmentProcessedEvent.java  UserBalanceCreatedEvent.java
order-service/: README.md  pom.xml
order-service/src/main/java/com/ab/saga/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ab/saga/orderservice/application/aggregate/: OrderAggregate.java
order-service/src/main/java/com/ab/saga/orderservice/application/dto/: OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/ab/saga/orderservice/application/mapper/: OrderMapper.java
order-service/src/main/java/com/ab/saga/orderservice/application/saga/: OrderSaga.java
order-service/src/main/java/com/ab/saga/orderservice/application/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/ab/saga/orderservice/command/aggregate/: OrderAggregate.java
order-service/src/main/java/com/ab/saga/orderservice/command/controller/: CommandOrderController.java
order-service/src/main/java/com/ab/saga/orderservice/command/dto/: OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/ab/saga/orderservice/command/saga/: OrderSaga.java
order-service/src/main/java/com/ab/saga/orderservice/command/service/: CommandOrderService.java
order-service/src/main/java/com/ab/saga/orderservice/domain/entity/: Order.java
order-service/src/main/java/com/ab/saga/orderservice/domain/repository/: OrderRepository.java
order-service/src/main/java/com/ab/saga/orderservice/infrastructure/axon/: AxonConfig.java  AxonSagaConfig.java
order-service/src/main/java/com/ab/saga/orderservice/infrastructure/hibernate/: NoToastPostgresSQLDialect.java
order-service/src/main/java/com/ab/saga/orderservice/infrastructure/messaging/: AmqpConfig.java  QueueBinding.java
order-service/src/main/java/com/ab/saga/orderservice/infrastructure/swagger/: SwaggerConfig.java
order-service/src/main/java/com/ab/saga/orderservice/presentation/ws/: OrderController.java  OrderControllerImpl.java
order-service/src/main/java/com/ab/saga/orderservice/query/controller/: QueryOrderController.java
order-service/src/main/java/com/ab/saga/orderservice/query/dto/: GetAllOrdersQueryDto.java  GetOrderRequestDto.java  OrderQueryResponseDto.java
order-service/src/main/java/com/ab/saga/orderservice/query/entity/: Order.java
order-service/src/main/java/com/ab/saga/orderservice/query/repository/: OrderRepository.java
order-service/src/main/java/com/ab/saga/orderservice/query/service/: EventSourcingService.java  QueryOrderService.java
order-service/src/main/resources/: application.yml  migrateToBytea.sql  orm.xml
order-service/src/test/java/com/ab/saga/orderservice/: CommandOrderServiceApplicationTests.java  OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/ab/saga/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/ab/saga/paymentservice/application/aggregate/: PaymentAggregate.java
payment-service/src/main/java/com/ab/saga/paymentservice/application/dto/: UserBalanceRequestDto.java  UserBalanceResponseDto.java
payment-service/src/main/java/com/ab/saga/paymentservice/application/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/java/com/ab/saga/paymentservice/command/aggregate/: PaymentAggregate.java
payment-service/src/main/java/com/ab/saga/paymentservice/command/controller/: BalanceController.java
payment-service/src/main/java/com/ab/saga/paymentservice/command/dto/: UserBalanceRequestDto.java  UserBalanceResponseDto.java
payment-service/src/main/java/com/ab/saga/paymentservice/command/service/: CommandPaymentService.java
payment-service/src/main/java/com/ab/saga/paymentservice/domain/entity/: Balance.java  Transaction.java
payment-service/src/main/java/com/ab/saga/paymentservice/domain/repository/: BalanceRepository.java  TransactionRepository.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/ab/saga/paymentservice/: PaymentServiceApplicationTests.java
pg-init-scripts/: create-multiple-databases.sh
registry-service/: pom.xml
registry-service/src/main/java/com/ab/saga/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml
registry-service/src/test/java/com/ab/saga/registryservice/: RegistryServiceApplicationTests.java
shipment-service/: pom.xml
shipment-service/src/main/java/com/ab/saga/shipmentservice/: ShipmentServiceApplication.java
shipment-service/src/main/resources/: application.yml
shipment-service/src/test/java/com/ab/saga/shipmentservice/: ShipmentServiceApplicationTests.java
(+19 files in other folders)
